apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: gitops-app
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
      sectionName: web   # overlays will change this to dev/stage/prod https listener
  hostnames:
    - example.invalid     # overlays will change this
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: gitops-app
          port: 80
