apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-app-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ankur512512/gitops-infra-repo
    targetRevision: main
    path: apps/gitops-app/overlays/stage
  destination:
    server: https://kubernetes.default.svc
    namespace: gitops-stage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
